# MaterialDesign

app/: build.gradle
app/src/androidTest/java/com/example/tt/myapplication/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tt/myapplication/: ActivityB.java  ActivityShareA.java  ActivityShareB.java  ActivityUsingTabLibrary.java  (+18 more)
app/src/main/res/anim/: rotation.xml  rotation60seconds.xml
app/src/main/res/drawable/: android_robot.xml  animate_vector.xml  selector_button_red.xml  vector.xml
app/src/main/res/layout/: activity_a.xml  activity_activity_using_tab_library.xml  activity_b.xml  activity_face_book_login.xml  activity_main.xml  activity_main_appbar.xml  activity_recycler_item_animation.xml  activity_share_a.xml  activity_share_b.xml  activity_sub.xml  activity_vector_test.xml  custom_movie_box_office.xml  custom_row.xml  custom_row_item_animation.xml  custom_tab_view.xml  custom_upcoming.xml  drawer_header.xml  fragment_box_office.xml  fragment_main.xml  fragment_my.xml  fragment_navigation_drawer.xml  fragment_search.xml  fragment_up_coming.xml  toolbar.xml
app/src/main/res/menu/: menu_activity_b.xml  menu_activity_share.xml  menu_activity_share_b.xml  menu_activity_using_tab_library.xml  menu_activitya.xml  menu_face_book_login.xml  menu_main.xml  menu_recycler_item_animation.xml  menu_sub.xml  menu_vector_test.xml
app/src/main/res/transition/: share_element_trasition_a.xml  transition_a.xml
app/src/main/res/values/: colors.xml  drawer_tab.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
(+20 files in other folders)
