apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"
    repositories {
        mavenCentral()
    }
    defaultConfig {
        applicationId "com.example.tt.myapplication"
        minSdkVersion 21
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.2.1'
    compile 'com.android.support:recyclerview-v7:22.2.1'
    compile 'org.lucasr.dspec:dspec:0.1.1'
    compile 'it.neokree:MaterialTabs:0.11' //slidingTab
    compile 'com.mcxiaoke.volley:library:1.0.19'//volley
    compile 'com.telly:mrvector:0.2.0' //SVG
    compile 'com.oguzdev:CircularFloatingActionMenu:1.0.2' // floating action menu
    compile 'me.tatarka.support:jobscheduler:0.1.1' // Job Scheduler API
    compile 'jp.wasabeef:recyclerview-animators:1.2.2' //animator  item Recycler
    // animator library
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.daimajia.easing:library:1.0.1@aar'
    compile 'com.daimajia.androidanimations:library:1.1.3@aar'
    //---
    compile 'com.pkmmte.view:circularimageview:1.1' // circular Image
    compile 'com.facebook.android:facebook-android-sdk:4.7.0'
}
