<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">
    <ImageView
        android:src="@drawable/ic_launcher"
        android:layout_width="54dp"
        android:layout_height="86dp"
        android:id="@+id/imageView"
        android:layout_gravity="left|top" />

    <TextView
        android:layout_alignParentRight="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Title"
        android:id="@+id/textView2"
        android:layout_gravity="right|top" />

    <TextView
        android:layout_alignParentRight="true"
        android:layout_below="@id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="31-31-31"
        android:id="@+id/textView3"
        android:layout_gravity="right|top" />
    <RatingBar
        android:id="@+id/rating"
        style="@style/Widget.AppCompat.RatingBar"
        android:layout_below="@id/textView3"
        android:layout_alignParentRight="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</RelativeLayout>