<?xml version="1.0" encoding="utf-8"?>
<TextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:textColor="@color/primary_dark_material_light"
    android:textSize="20sp"
    android:gravity="center"
    android:text="The page Number is 1"
    android:id="@+id/pos"
     />