<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/text_details"
        android:layout_marginBottom="10dp"
        android:gravity="center"
        android:textSize="20sp"
        android:text="aaaaaaaaa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
       android:layout_above="@+id/login_button"
        android:layout_centerHorizontal="true" />
    <com.facebook.login.widget.LoginButton

        android:id="@+id/login_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"

        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

    <ImageView
        android:src="@drawable/ic_launcher"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/profileImg"
        android:layout_above="@+id/text_details"
        android:layout_toStartOf="@+id/text_details"
        android:layout_marginBottom="60dp" />

</RelativeLayout>